<!DOCTYPE html>
<head>
    <title>Profile </title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <div class="skills">
        <h2>Skills</h2>
        <hr>
        <div class="talent">
            <h3>Desain Web</h3>
            <p>Mampu membuat web dari nol hingga produk akhir yang baik sesuai keinginan klien.</p>
        </div>
        <div class="talent">
            <h3>Desain Interface</h3>
            <p>Memahami UI/UX dan dapat mengaplikasikannya pada web dengan baik.</p>
        </div>
        <div class="talent">
            <h3>Basis Data</h3>
            <p>Menguasai basis data dengan pengaplikasian yang cukup baik.</p>
        </div>
        <a href="./pemweb_cv.html">
            <a href="./pemweb_cv.html">
                <button>Kembali</button>
            </a>
        </a>
    </div>
    
</body>