<!DOCTYPE html>
<head>
    <title>Profile </title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <div class="technical">
        <h2>Technical</h2>
        <hr>
        <div class="bahasa">
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>PHP</li>
            </ul>
        </div>
        <a href="./pemweb_cv.html">
            <a href="./pemweb_cv.html">
                <button>Kembali</button>
            </a>
        </a>
    </div>
</body>